[33mcommit fec8ec980a9940fe72e03d98892e34004bac7176[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: jacketorton135 <ortonhalo@gmail.com>
Date:   Sun Jul 28 01:01:48 2024 +0800

    Add Procfile for deployment

[33mcommit 49ff522cc5db8fcc1451713f5e80d9a7b87f6692[m[33m ([m[1;31morigin/main[m[33m)[m
Author: jacketorton135 <ortonhalo@gmail.com>
Date:   Sun Jul 28 00:58:41 2024 +0800

    Create Procfile

[33mcommit f0206af1eddf18b8573d0e1668e745ac057ee9ab[m
Author: jacketorton135 <ortonhalo@gmail.com>
Date:   Sun Jul 28 00:50:22 2024 +0800

    123
